# Directory to store uploaded files
STORAGE_DIR=

# Database credentials
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# JWT
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# Logging configuration
LOGGER_CONF=/home/saketh/Projects/BlobStorage/Server/logger.conf